---
kind: pipeline
type: docker
name: default

steps:
- name: test
  image: golang:1.13-alpine
  commands:
    - apk add --no-cache make g++
    - cd src && make deps test

- name: build windows
  image: golang:1.13-alpine
  environment:
    GOOS: windows
    GOARCH: "386"
  commands:
    - apk add --no-cache make g++
    - cd src && make deps build
  depends_on:
    - test

- name: build macos
  image: golang:1.13-alpine
  environment:
    GOOS: darwin
    GOARCH: amd64
  commands:
    - apk add --no-cache make g++
    - cd src && make deps build
  depends_on:
    - test

- name: build linux
  image: golang:1.13-alpine
  environment:
    GOOS: linux
    GOARCH: amd64
  commands:
    - apk add --no-cache make g++
    - cd src && make deps build
  depends_on:
    - test

- name: done
  image: alpine:latest
  commands:
    - echo 'done'
  depends_on:
    - build windows
    - build macos
    - build linux
